<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: #f1f1f1;
}
{
  font-family: Arial, Helvetica, sans-serif;
}








/* header image */
.header1 {
background-image: url('image/business.jpg');
  background-color: #cccccc; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  width: 100%; 
  height: 200px;
}
/* header2 image */


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   height: 50px;
}











</style>
<head>
  
  <link href="css/all.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   

 <title>Daily Star</title>
  <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">
</head>
<body>

<div class="header">
<img src="image/name.png" alt="Italian Trulli">
</div>
	





<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>Women entrepreneurs bear the brunt of pandemic</h2>

<div class="header1" style="height:300px;"> </div>
<p><h5> More than 41 per cent of small businesses run by women entrepreneurs were forced to shut their operations completely because of the coronavirus pandemic, according to a study by the Centre for Policy Dialogue (CPD).</p>

</div>


<div class="footer">
  <p>All Copyrights reserved to Mehedi Hasan Sohag ©️ 2021</p>
</div>



</body>

</html>