<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: #f1f1f1;
}
{
  font-family: Arial, Helvetica, sans-serif;
}








/* header image */
.header1 {
background-image: url('image/kabori.jpg');
  background-color: #cccccc; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  width: 100%; 
  height: 200px;
}
/* header2 image */


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   height: 50px;
}











</style>
<head>
  
  <link href="css/all.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   

 <title>Daily Star</title>
  <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">
</head>
<body>

<div class="header">
<img src="image/name.png" alt="Italian Trulli">
</div>
  





<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>Adieu, legend of silver screen’</h2>

<div class="header1" style="height:300px;"> </div>
<p><h5> In the annals of Bangla cinema she was at one time "Champa", the lone sister of seven brothers, and then in another avatar she was "Kiran Mala", entering the dreams of a generation of film lovers.

That "mishti meye" (sweet girl) of Bangla cinema, legendary actor Sarah Begum Kabori who traversed myriad peaks and troughs in her 70 years of life, finally succumbed to Covid-19 early today...</p>

</div>


<div class="footer">
  <p>All Copyrights reserved to Mehedi Hasan Sohag ©️ 2021</p>
</div>



</body>

</html>